aws.accessKey=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.s3.endPoint=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.s3.bucket=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.s3.story.image.url=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.s3.story.video.url=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.s3.story.vr360.url=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.s3.comment.image.url=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.s3.comment.video.url=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.s3.comment.vr360.url=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.s3.avatar.image.url=XXXXXXXXXXXXXXXXXXXXXXXXXXX
aws.s3.cover.image.url=XXXXXXXXXXXXXXXXXXXXXXXXXXX
