jwt.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXXX
jwt.principal=XXXXXXXXXXXXXXXXXXXXXXXXXXX
jwt.credentials=XXXXXXXXXXXXXXXXXXXXXXXXXXX
jwt.header=XXXXXXXXXXXXXXXXXXXXXXXXXXX
jwt.message=XXXXXXXXXXXXXXXXXXXXXXXXXXX